inside.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>— Товары</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link rel="stylesheet" media="all" href="styles/normalize.css">
		<link rel="stylesheet" href="js/slick/slick.css" type="text/css">
		<link rel="stylesheet" href="js/fancybox/fancybox.css" type="text/css">
		<link rel="stylesheet" href="styles/font-awesome.min.css" type="text/css">
		<link rel="stylesheet" media="all" href="styles/styles.css">
	</head>
	<body>
		<div class="wrapper">
			<!-- Header-->
			<header class="header"></header>
			<!-- Bread-Crumbs-->
			<div class="center">
				<nav class="bread-crumbs clear"><a class="bread-crumbs__link" href="">Главная</a><span class="bread-crumbs__slash">/</span><span class="bread-crumbs__show">Новости</span></nav>
				<h1 class="title _inside">Новости</h1>
			</div>
			<!-- Navigation Page-->
			<div class="navigation clear"><a class="navigation__button _return" href="">Предыдущая</a><a class="navigation__number active" href="">1</a><a class="navigation__number" href="">2</a><a class="navigation__number" href="">3</a><a class="navigation__number" href="">4</a><a class="navigation__number" href="">5</a><a class="navigation__button _next" href="">Следующая</a></div>
			<div class="footer-jump"></div>
			<!-- Footer-->
			<footer class="footer"></footer><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		</div>
		<!-- Popups Call Back-->
		<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/slick/slick.min.js"></script>
		<script type="text/javascript" src="js/fancybox/mousewheel.js"></script>
		<script type="text/javascript" src="js/fancybox/fancybox.js"></script>
		<script type="text/javascript" src="js/jquery.inputmask.bundle.min.js"></script>
		<script src="js/main.js" type="text/javascript"></script>
	</body>
</html>

pug/inside.pug
- var title = '— Товары'

- var pluginsCss = ['js/slick/slick.css', 'js/fancybox/fancybox.css', 'styles/font-awesome.min.css'];
//- var individualCss = [];

doctype html
html(lang='ru')
  include includes/head
  body
    .wrapper
      // Header
      header.header
      // Bread-Crumbs
      .center
        nav.bread-crumbs.clear
          a.bread-crumbs__link(href='') Главная
          span.bread-crumbs__slash /
          span.bread-crumbs__show Новости
        h1.title._inside Новости
      // Navigation Page
      .navigation.clear
        a.navigation__button._return(href='') Предыдущая
        a.navigation__number.active(href='') 1
        a.navigation__number(href='') 2
        a.navigation__number(href='') 3
        a.navigation__number(href='') 4
        a.navigation__number(href='') 5
        a.navigation__button._next(href='') Следующая
      .footer-jump
      // Footer
      footer.footer
      for el in Array(90)
        br
    // Popups Call Back
    - var pluginsJs = ['js/slick/slick.min.js', 'js/fancybox/mousewheel.js', 'js/fancybox/fancybox.js', 'js/jquery.inputmask.bundle.min.js'];
    //- var individualJs = [];
    include includes/footer
