main.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>— Главная</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link rel="stylesheet" media="all" href="styles/normalize.css">
		<link rel="stylesheet" href="js/slick/slick.css" type="text/css">
		<link rel="stylesheet" href="js/fancybox/fancybox.css" type="text/css">
		<link rel="stylesheet" href="styles/font-awesome.min.css" type="text/css">
		<link rel="stylesheet" media="all" href="styles/styles.css">
	</head>
	<body>
		<div class="wrapper">
			<!-- Header-->
			<header class="header">
				<div class="center">
					<div class="header__logo"><a href="" title=""><img src="img/logo.png" alt=""></a></div>
					<div class="header__info"></div>
					<!-- Main Menu-->
					<div class="header-menu clear">
						<button class="header-menu__mobile"><span></span><span></span><span></span></button>
						<ul class="header-menu__list">
							<li><a class="_active" href="" title=""></a></li>
							<li><a href="" title=""></a></li>
						</ul>
					</div>
				</div>
			</header>
			<!-- Big Slider-->
			<div class="big-slider clear">
				<ul class="big-slider__list">
					<li class="big-slider__item" style="background-image: url(img/trash/slide-01.jpg);">
						<div class="center">
							<div class="big-slider__title">Стропа ременная</div>
							<div class="big-slider__text">плотная и прочная тканая лента, производимая в основном из полипропилена и полиэфира.</div>
						</div>
					</li>
				</ul>
			</div>
			<!---->
			<div class="clear">
				<div class="center">
					<div class="title _main"></div>
				</div>
			</div>
			<div class="footer-jump"></div>
			<!-- Footer-->
			<footer class="footer">
				<div class="center">
					<!-- By Line-->
					<div class="footer-by-line clear">
						<div class="footer-signature__company"></div>
						<div class="footer-developer"><a class="footer-developer__link" href="https://dialweb.ru/" title="Digital Agency Dial" target="_blank">Digital Agency D!AL<span class="footer-developer__icon"><img src="img/dial.png" alt="Digital Agency Dial"></span></a></div>
					</div>
				</div>
			</footer><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		</div>
		<!-- Popups Call Back-->
		<div class="popup-win" id="w-feedback">
			<div class="popup__wrapper">
				<div class="popup__close"></div>
				<div class="popup__content">
					<div class="popup__title">Заказать звонок</div>
					<form class="popup__form">
						<input class="field-style error" type="text" placeholder="Имя*">
						<input class="field-style mask-number" type="text" placeholder="Телефон*">
						<textarea class="field-style" placeholder="Сообщение"></textarea><span class="popup__signature-form">*Обязательно для заполнения</span>
						<input class="popup__submit" type="submit" value="Отправить">
					</form>
					<!-- <div class="popup__thank">Спасибо и другой текст что будет выводиться</div>-->
				</div>
			</div>
		</div>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/slick/slick.min.js"></script>
		<script type="text/javascript" src="js/fancybox/mousewheel.js"></script>
		<script type="text/javascript" src="js/fancybox/fancybox.js"></script>
		<script type="text/javascript" src="js/jquery.inputmask.bundle.min.js"></script>
		<script src="js/main.js" type="text/javascript"></script>
	</body>
</html>

pug/main.pug
- var title = "— Главная";

- var pluginsCss = ['js/slick/slick.css', 'js/fancybox/fancybox.css', 'styles/font-awesome.min.css'];
//- var individualCss = [];

doctype html
html(lang='ru')
  include includes/head
  body
    .wrapper
      // Header
      header.header
        .center
          .header__logo
            a(href='', title='')
              img(src='img/logo.png', alt='')
          .header__info
          // Main Menu
          .header-menu.clear
            button.header-menu__mobile
              span
              span
              span
            ul.header-menu__list
              li
                a._active(href='', title='')
              li
                a(href='', title='')
      // Big Slider
      .big-slider.clear
        ul.big-slider__list
          li.big-slider__item(style='background-image: url(img/trash/slide-01.jpg);')
            .center
              .big-slider__title Стропа ременная
              .big-slider__text
                | плотная и прочная тканая лента, производимая в основном из полипропилена и полиэфира.
      //
      .clear
        .center
          .title._main
      .footer-jump
      // Footer
      footer.footer
        .center
          // By Line
          .footer-by-line.clear
            .footer-signature__company
            .footer-developer
              a.footer-developer__link(href='https://dialweb.ru/', title='Digital Agency Dial', target='_blank')
                | Digital Agency D!AL
                span.footer-developer__icon
                  img(src='img/dial.png', alt='Digital Agency Dial')
      for el in Array(90)
        br
    // Popups Call Back
    #w-feedback.popup-win
      .popup__wrapper
        .popup__close
        .popup__content
          .popup__title Заказать звонок
          form.popup__form
            input.field-style.error(type='text', placeholder='Имя*')
            input.field-style.mask-number(type='text', placeholder='Телефон*')
            textarea.field-style(placeholder='Сообщение')
            span.popup__signature-form *Обязательно для заполнения
            input.popup__submit(type='submit', value='Отправить')
          // <div class="popup__thank">Спасибо и другой текст что будет выводиться</div>
    - var pluginsJs = ['js/slick/slick.min.js', 'js/fancybox/mousewheel.js', 'js/fancybox/fancybox.js', 'js/jquery.inputmask.bundle.min.js'];
    //- var individualJs = [];
    include includes/footer
